{
  "name": "dialog-holder",
  "version": "1.0.0",
  "description": "TODO",
  "author": "Discourse",
  "license": "GPL-2.0-only",
  "keywords": [
    "ember-addon"
  ],
  "dependencies": {
    "a11y-dialog": "catalog:",
    "ember-auto-import": "catalog:",
    "ember-cli-babel": "catalog:",
    "ember-cli-htmlbars": "catalog:",
    "ember-template-imports": "catalog:",
    "truth-helpers": "workspace:1.0.0"
  },
  "devDependencies": {
    "@types/jquery": "catalog:",
    "@types/qunit": "catalog:",
    "@types/rsvp": "catalog:",
    "webpack": "catalog:"
  },
  "engines": {
    "node": ">= 18",
    "npm": "please-use-pnpm",
    "yarn": "please-use-pnpm",
    "pnpm": "^9"
  }
}
