{
  "name": "custom-proxy",
  "version": "1.0.0",
  "description": "Express.js middleware which injects ember-cli asset URLs into Discourse's HTML",
  "author": "Discourse",
  "license": "GPL-2.0-only",
  "keywords": [
    "ember-addon"
  ],
  "ember-addon": {
    "before": [
      "broccoli-serve-files",
      "proxy-server-middleware"
    ],
    "after": [
      "broccoli-watcher"
    ]
  },
  "devDependencies": {
    "clean-base-url": "catalog:",
    "express": "catalog:",
    "glob": "catalog:",
    "html-entities": "catalog:",
    "html-rewriter-wasm": "catalog:",
    "node-fetch": "catalog:"
  },
  "engines": {
    "node": ">= 18",
    "npm": "please-use-pnpm",
    "yarn": "please-use-pnpm",
    "pnpm": "^9"
  }
}
